<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doctor.ManageDoctorController">
   <children>
      <Label layoutX="385.0" layoutY="65.0" text="Wykaz Lekarzy" textFill="#4059a9">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="tableLekarz" layoutX="219.0" layoutY="142.0" prefHeight="564.0" prefWidth="874.0">
        <columns>
          <TableColumn fx:id="colImie" prefWidth="75.0" text="Imie" />
          <TableColumn fx:id="colNazwisko" prefWidth="113.0" text="Nazwisko" />
            <TableColumn fx:id="colNazwaSpecjalisty" prefWidth="196.0" text="NazwaSpecjalisty" />
            <TableColumn fx:id="colNrGabinetu" prefWidth="170.0" text="NrGabinetu" />
            <TableColumn fx:id="colTelefon" prefWidth="104.0" text="Telefon" />
            <TableColumn fx:id="colEmail" prefWidth="215.0" text="Email" />
        </columns>
      </TableView>
      <TextField fx:id="txt_Search" layoutX="904.0" layoutY="111.0" promptText="Szukaj" />
      <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="1030.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/lupa.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_Home" layoutX="43.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleReturnToHome" prefHeight="64.0" prefWidth="212.0" styleClass="topPane" stylesheets="@../css/style.css" text="Powrót do głównego menu" />
   </children>
</AnchorPane>
